<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="the personal website of transmissions11"
    />

    <title>t11s</title>

    <style type="text/css">
      .title {
        text-align: center;
        margin-bottom: 0.2em;
      }

      .subtitle {
        text-align: center;
        font-size: medium;
        font-weight: bold;
        margin-top: 0;
      }

      body {
        line-height: 1.6;
        font-size: 18px;
        padding: 0 10px;
        margin: 60px auto;
        max-width: 700px;
      }

      h2,
      h2,
      h3 {
        line-height: 1.2;
      }

      h2 {
        font-style: italic;
        font-size: 18px;
      }

      a:link,
      a:visited {
        color: blue;
      }

      code,
      .code {
        font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
        font-size: 1.125rem;
        line-height: 1.6;
        padding: 0;
        padding-top: 0;
        padding-bottom: 0;
        margin: 0;
        font-size: 85%;
        background-color: rgba(0, 0, 0, 0.04);
        border-radius: 3px;
      }
    </style>
  </head>

  <body>
    <div id="preamble">
      <a href="https://github.com/stephenbyrne99">
        <h1 class="title">ste.eth</h1>
      </a>

      <h2 class="subtitle">
        contact me on
        <a href="https://twitter.com/0xStephenByrne">twitter</a> or
        <a href="https://github.com/stephenbyrne99">github</a>
      </h2>
      <br />
    </div>

    <div>
      <p>
        Software Engineer currently building the future of finance, one block at a time at <a href="https://0xa.co.uk">0xA</a>.
      </p>

      <div>
        
        <h2>Background & Awards</h2>
        <div>
          <ul>
            <li>
              <p>
                B.A. Computer Science & Business at Trinity College Dublin.
              </p>
              
          
            <li>
              <p>
                Kenneth Mulkearns Awardee for highest graduating grades.
              </p>
              
            </li>
            <li>
              <p>
                Dissertation graded 94% on algorithmic trading on blockchain based markets (Ethereum MEV).
              </p>
            </li>
            <li>
              <p>
                Previously at J.P. Morgan Chase & Co.
              </p>
            </li>
          </ul>
        </div>


      </div>
    </div>
  </body>
</html>
